{
    "name": "amasty/module-fpc-warmer",
    "description": "Full Page Cache Warmer by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": ">=1.10.4",
        "amasty/cron-schedule-list": ">=1.0.5"
    },
    "type": "magento2-module",
    "version": "2.2.2",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Fpc\\": ""
        }
    }
}